{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Wolvesville": {
    "BaseUrl": "https://api.wolvesville.com"
  },
  "Security": {
    "AppApiKey": ""
  },
  "Scheduler": {
    "PollIntervalSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "DataProtection": {
    "KeysPath": ""
  }
}
